SUPABASE_URL=https://zvzbeehywrqcubozvnuh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2emJlZWh5d3JxY3Vib3p2bnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODc5NTEsImV4cCI6MjA3NjU2Mzk1MX0.AiNe77d12qQlcr28ZP1V3T2-c4gf071s_EaFzYa-eOU

myAPIKey= "ARJGTLULKQ46UZ4DUARXD5SNG"
SERVICE_KEY="QWERTYUIOP1A3S5D7F9G24680"